version: "3"

services:
  biotropika-personal-area:
    image: biotropika-personal-area
    container_name: biotropika-personal-area
    restart: always
    env_file:
      - .env
    network_mode: host
    command:
      "yarn start"
