REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_WS_URL=wss://bio.nodejs.biotropika.ru/chat/
REACT_APP_CHAT_URL=https://bio-chat.nodejs.biotropika.ru/api

FB_VAPID_KEY = BMknVfaXmKHOIDL6B9Oe1ZyCsYiIVfIc-BDb4MdfOqkeUMmKwZdCwG3en4ycrna1yQFTBDqQko7LVFPJmRPP$
FB_API_KEY = AIzaSyDDLqebPaXkj6S3sj1XMxz-0pt-PxWg6-U
FB_AUTH_DOMAIN = biotropika-01.firebaseapp.com
FB_PROJECT_ID = biotropika-01
FB_STORAGE_BUCKET = biotropika-01.appspot.com
FB_MESSAGING_SENDER_ID = 822782535539
FB_APP_ID = 1:822782535539:web:2e750714e6522fa20a8706
FB_MEASUREMENT_ID = G-WGRDT0DVY9

REACT_APP_SPECIALIST_PROFILE_URL=https://bio.nodejs.biotropika.ru/public_profile
REACT_APP_CHAT_FRONT_URL=https://bio-chat.nodejs.biotropika.ru
REACT_APP_MF_CHAT_URL=biotropikaChat@https://bio-chat.nodejs.biotropika.ru/remoteEntry.js


DISABLE_ESLINT_PLUGIN=true

REACT_APP_ROLE_CLIENT=U2FsdGVkX19xNtshybhWNb/f82RcdGBpWSv5Of8UmqVaW4lwXcczaXjzFaLNG1cCbwBK7e2WxCM9a$
REACT_APP_ROLE_ADMIN=U2FsdGVkX19WMbalPH4WSEBrAefHgs1tss75FZAjIQOihiSgED2fvZHhQJJbNSmK5M8X3ep2K4Iqaf$
REACT_APP_ROLE_SPECIALIST=U2FsdGVkX1/iVkQkqpdsoj2njKM6Lp6slH2L25q/ZN/YCzz1F+TfYfnQlq3wEZxbBCxUL6pJv$
NODE_ENV=production

REACT_APP_ZM_SDK_KEY=pauBqxF_Toq9ZRwgCvsnUg
REACT_APP_ZM_SDK_SECRET=1KhF53NvEp9Jr7cpVF2IuFP9QRKStKEg
