REACT_APP_BACKEND_URL=
REACT_APP_WS_URL=
REACT_APP_CHAT_FRONT_URL=
REACT_APP_MF_CHAT_URL=

REACT_APP_ZM_SDK_KEY=
REACT_APP_ZM_SDK_SECRET=

# generate role in bio-auth
REACT_APP_ROLE_CLIENT=
REACT_APP_ROLE_ADMIN=
REACT_APP_ROLE_SPECIALIST=