REACT_APP_BACKEND_URL=
REACT_APP_WS_URL=
REACT_APP_CHAT_URL=

FB_VAPID_KEY =
FB_API_KEY =
FB_AUTH_DOMAIN =
FB_PROJECT_ID =
FB_STORAGE_BUCKET =
FB_MESSAGING_SENDER_ID =
FB_APP_ID =
FB_MEASUREMENT_ID =

REACT_APP_SPECIALIST_PROFILE_URL=
REACT_APP_CHAT_FRONT_URL=
REACT_APP_MF_CHAT_URL=


DISABLE_ESLINT_PLUGIN=

REACT_APP_ROLE_CLIENT=
REACT_APP_ROLE_ADMIN=
REACT_APP_ROLE_SPECIALIST=
NODE_ENV=

REACT_APP_ZM_SDK_KEY=
REACT_APP_ZM_SDK_SECRET=
