REACT_APP_BACKEND_URL=
REACT_APP_WS_URL=

FB_VAPID_KEY =
FB_API_KEY =
FB_AUTH_DOMAIN =
FB_PROJECT_ID =
FB_STORAGE_BUCKET =
FB_MESSAGING_SENDER_ID =
FB_APP_ID =
FB_MEASUREMENT_ID =

REACT_APP_MF_CHAT_URL=biotropikaChat@https://master.bio-chat.devshift.ru/remoteEntry.js